
" do not load default menus [:help menu.vim]
let g:did_install_default_menus = 1
let g:did_install_syntax_menu = 1

" do not load default providers [:help provider]
let g:loaded_node_provider = 0
let g:loaded_perl_provider = 0
let g:loaded_python3_provider = 0
let g:loaded_ruby_provider = 0

" do not load netrw (network read-write) [:help netrw-noload]
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1

" do not automatically download missing word lists [:help spellfile.vim]
let g:loaded_spellfile_plugin = 1

" do not load plugins for editing compressed files
" [:help gzip] [:help tar] [:help zip]
let g:loaded_gzip = 1
let g:loaded_tar = 1
let g:loaded_tarPlugin = 1
let g:loaded_zip = 1
let g:loaded_zipPlugin = 1
