call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
"Plug 'astashov/vim-ruby-debugger'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'elzr/vim-json'
Plug 'exu/pgsql.vim'
Plug 'fatih/vim-go'
"Plug 'jistr/vim-nerdtree-tabs'
Plug 'juvenn/mustache.vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'Keithbsmiley/rspec.vim'
"Plug 'OrangeT/vim-csharp'

call plug#end()
